EESchema Schematic File Version 4
LIBS:fuzz_factory_mod-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 22
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2000 1000 1000 500 
U 5DF28E5E
F0 "DAC" 50
F1 "DAC.sch" 50
F2 "IN_PWM_LSB" I L 2000 1100 50 
F3 "IN_PWM_MSB" I L 2000 1300 50 
F4 "IN_PWM_LSBn" I L 2000 1200 50 
F5 "IN_PWM_MSBn" I L 2000 1400 50 
F6 "OUT_DAC" I R 3000 1100 50 
$EndSheet
Text Label 3050 1100 0    50   ~ 0
DAC_CMD
Wire Wire Line
	3000 1100 3500 1100
Text HLabel 1500 2700 0    50   Input ~ 0
IN_AUDIO
$Sheet
S 8200 700  1500 800 
U 5E0DD00B
F0 "Digipot" 50
F1 "DIGIPOT.sch" 50
F2 "~DIGIPOT_SHDN" I L 8200 800 50 
F3 "DIGIPOT_CLK" I L 8200 900 50 
F4 "DIGIPOT_SDI" I L 8200 1000 50 
F5 "~DIGIPOT_CS" I L 8200 1100 50 
F6 "~DIGIPOT_PR" I L 8200 1200 50 
F7 "POT1_1" I R 9700 800 50 
F8 "POT1_2" I R 9700 900 50 
F9 "POT1_3" I R 9700 1000 50 
F10 "POT2_1" I R 9700 1200 50 
F11 "POT2_2" I R 9700 1300 50 
F12 "POT2_3" I R 9700 1400 50 
$EndSheet
Wire Wire Line
	8200 900  7700 900 
Wire Wire Line
	7700 1000 8200 1000
Wire Wire Line
	8200 1100 7700 1100
$Comp
L Device:R R501
U 1 1 5E37400A
P 9950 800
F 0 "R501" V 9850 750 50  0000 C CNN
F 1 "0" V 9950 750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9880 800 50  0001 C CNN
F 3 "~" H 9950 800 50  0001 C CNN
	1    9950 800 
	0    1    1    0   
$EndComp
$Comp
L Device:R R505
U 1 1 5E374C21
P 10250 900
F 0 "R505" V 10150 850 50  0000 C CNN
F 1 "0" V 10250 850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 10180 900 50  0001 C CNN
F 3 "~" H 10250 900 50  0001 C CNN
	1    10250 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R502
U 1 1 5E3751A9
P 9950 1000
F 0 "R502" V 9850 950 50  0000 C CNN
F 1 "0" V 9950 950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9880 1000 50  0001 C CNN
F 3 "~" H 9950 1000 50  0001 C CNN
	1    9950 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R R503
U 1 1 5E376867
P 9950 1200
F 0 "R503" V 9850 1150 50  0000 C CNN
F 1 "0" V 9950 1150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9880 1200 50  0001 C CNN
F 3 "~" H 9950 1200 50  0001 C CNN
	1    9950 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R506
U 1 1 5E376871
P 10250 1300
F 0 "R506" V 10150 1250 50  0000 C CNN
F 1 "0" V 10250 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 10180 1300 50  0001 C CNN
F 3 "~" H 10250 1300 50  0001 C CNN
	1    10250 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R504
U 1 1 5E37687B
P 9950 1400
F 0 "R504" V 9850 1350 50  0000 C CNN
F 1 "0" V 9950 1350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9880 1400 50  0001 C CNN
F 3 "~" H 9950 1400 50  0001 C CNN
	1    9950 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 800  9700 800 
Wire Wire Line
	9700 900  10100 900 
Wire Wire Line
	9800 1000 9700 1000
Wire Wire Line
	9800 1200 9700 1200
Wire Wire Line
	9700 1300 10100 1300
Wire Wire Line
	9800 1400 9700 1400
Text Label 10500 800  0    50   ~ 0
GAIN_POT_1
Text Label 10500 900  0    50   ~ 0
GAIN_POT_2
Text Label 10500 1000 0    50   ~ 0
GAIN_POT_3
Wire Wire Line
	10400 900  11000 900 
Wire Wire Line
	10100 800  11000 800 
Wire Wire Line
	10100 1000 11000 1000
$Sheet
S 2000 2500 1000 500 
U 5E344810
F0 "VCA_IN" 50
F1 "VCA.sch" 50
F2 "CV" I L 2000 2800 50 
F3 "Input" I L 2000 2700 50 
F4 "VCC" I L 2000 2600 50 
F5 "Output" I R 3000 2800 50 
F6 "CV_PWM" I L 2000 2900 50 
$EndSheet
$Sheet
S 2000 3250 1000 500 
U 5E68EE8E
F0 "peak_detect_audio_in" 50
F1 "peak_detect.sch" 50
F2 "PEAK_IN" I L 2000 3500 50 
F3 "PEAK_OUT" I R 3000 3500 50 
$EndSheet
$Sheet
S 7000 4750 1000 500 
U 5E6C0B65
F0 "freq_meas_in_audio" 50
F1 "freq_meas.sch" 50
F2 "IN_1" I L 7000 4850 50 
F3 "OUT_1" I R 8000 4850 50 
F4 "IN_2" I L 7000 5050 50 
F5 "OUT_2" I R 8000 5050 50 
$EndSheet
$Sheet
S 7000 2500 1000 500 
U 5E6FC466
F0 "VCA_OUT" 50
F1 "VCA.sch" 50
F2 "CV" I L 7000 2800 50 
F3 "Input" I L 7000 2700 50 
F4 "VCC" I L 7000 2600 50 
F5 "Output" I R 8000 2800 50 
F6 "CV_PWM" I L 7000 2900 50 
$EndSheet
$Sheet
S 2000 4000 1000 500 
U 5EB8346E
F0 "peak_detect_in_audio_vca" 50
F1 "peak_detect.sch" 50
F2 "PEAK_IN" I L 2000 4250 50 
F3 "PEAK_OUT" I R 3000 4250 50 
$EndSheet
Text Label 10500 1200 0    50   ~ 0
GAIN_POT_REF_1
Text Label 10500 1300 0    50   ~ 0
GAIN_POT_REF_2
Text Label 10500 1400 0    50   ~ 0
GAIN_POT_REF_3
Wire Wire Line
	10100 1200 11000 1200
Wire Wire Line
	10400 1300 11000 1300
Wire Wire Line
	10100 1400 11000 1400
$Sheet
S 2000 1750 1000 500 
U 5ED499CE
F0 "DAC_REF" 50
F1 "DAC.sch" 50
F2 "IN_PWM_LSB" I L 2000 1850 50 
F3 "IN_PWM_MSB" I L 2000 2050 50 
F4 "IN_PWM_LSBn" I L 2000 1950 50 
F5 "IN_PWM_MSBn" I L 2000 2150 50 
F6 "OUT_DAC" I R 3000 1850 50 
$EndSheet
Text Label 3050 1850 0    50   ~ 0
DAC_CMD_REF
Wire Wire Line
	3000 1850 3500 1850
Text GLabel 1900 1100 0    50   Input ~ 0
FF_Stab_DAC_PWM_LSB
Text GLabel 1900 1300 0    50   Input ~ 0
FF_Stab_DAC_PWM_MSB
NoConn ~ 2000 1200
NoConn ~ 2000 1400
Wire Wire Line
	1900 1300 2000 1300
Wire Wire Line
	2000 1100 1900 1100
Text GLabel 1900 1850 0    50   Input ~ 0
Ref_Stab_DAC_PWM_LSB
Text GLabel 1900 2050 0    50   Input ~ 0
Ref_Stab_DAC_PWM_MSB
Wire Wire Line
	1900 1850 2000 1850
Wire Wire Line
	2000 2050 1900 2050
NoConn ~ 2000 1950
NoConn ~ 2000 2150
Text GLabel 7700 900  0    50   Input ~ 0
SPI_FF_Gain_SCK
Text GLabel 7700 1000 0    50   Input ~ 0
SPI_FF_Gain_MISO
Text GLabel 7700 1100 0    50   Input ~ 0
SPI_FF_Gain_CS
$Comp
L Device:R R509
U 1 1 5ED701E0
P 7550 1300
F 0 "R509" V 7450 1300 50  0000 C CNN
F 1 "10k" V 7550 1300 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7480 1300 50  0001 C CNN
F 3 "~" H 7550 1300 50  0001 C CNN
	1    7550 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C C501
U 1 1 5ED75853
P 8000 1450
F 0 "C501" H 7885 1404 50  0000 R CNN
F 1 "100n" H 7885 1495 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 8038 1300 50  0001 C CNN
F 3 "~" H 8000 1450 50  0001 C CNN
	1    8000 1450
	1    0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0109
U 1 1 5ED76FD0
P 8000 1700
F 0 "#PWR0109" H 8000 1450 50  0001 C CNN
F 1 "GNDA" H 8005 1527 50  0000 C CNN
F 2 "" H 8000 1700 50  0001 C CNN
F 3 "" H 8000 1700 50  0001 C CNN
	1    8000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1300 8000 1200
Wire Wire Line
	8000 1700 8000 1600
$Comp
L power:+3.3V #PWR0110
U 1 1 5ED7AF31
P 7300 1300
F 0 "#PWR0110" H 7300 1150 50  0001 C CNN
F 1 "+3.3V" V 7315 1428 50  0000 L CNN
F 2 "" H 7300 1300 50  0001 C CNN
F 3 "" H 7300 1300 50  0001 C CNN
	1    7300 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 1300 7300 1300
Wire Wire Line
	7700 800  8200 800 
Wire Wire Line
	7700 1300 7800 1300
Wire Wire Line
	7800 1300 7800 1200
Wire Wire Line
	7800 1200 8000 1200
Connection ~ 8000 1200
Wire Wire Line
	8000 1200 8200 1200
$Comp
L Device:R R508
U 1 1 5ED8ED89
P 7550 800
F 0 "R508" V 7450 750 50  0000 C CNN
F 1 "0" V 7550 750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7480 800 50  0001 C CNN
F 3 "~" H 7550 800 50  0001 C CNN
	1    7550 800 
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5ED8F5DE
P 7300 800
F 0 "#PWR0111" H 7300 650 50  0001 C CNN
F 1 "+3.3V" V 7315 928 50  0000 L CNN
F 2 "" H 7300 800 50  0001 C CNN
F 3 "" H 7300 800 50  0001 C CNN
	1    7300 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 800  7300 800 
Text Label 1900 2700 2    50   ~ 0
IN_AUDIO
Text Label 3100 2800 0    50   ~ 0
IN_AUDIO_VCA
Wire Wire Line
	2000 2700 1500 2700
Text GLabel 1500 2900 0    50   Input ~ 0
VCA_IN_PWM
Wire Wire Line
	1500 2900 2000 2900
NoConn ~ 2000 2800
$Comp
L power:+9V #PWR0113
U 1 1 5EE14360
P 1500 2600
F 0 "#PWR0113" H 1500 2450 50  0001 C CNN
F 1 "+9V" V 1515 2728 50  0000 L CNN
F 2 "" H 1500 2600 50  0001 C CNN
F 3 "" H 1500 2600 50  0001 C CNN
	1    1500 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2600 2000 2600
Wire Wire Line
	3000 2800 3700 2800
Text Label 1900 3500 2    50   ~ 0
IN_AUDIO
Wire Wire Line
	2000 3500 1500 3500
Text Label 3100 3500 0    50   ~ 0
IN_AUDIO_PEAK
Wire Wire Line
	3000 3500 3700 3500
Text Label 1900 4250 2    50   ~ 0
IN_AUDIO_VCA
Wire Wire Line
	2000 4250 1500 4250
Text Label 3100 4250 0    50   ~ 0
IN_AUDIO_VCA_PEAK
Wire Wire Line
	3000 4250 3700 4250
$Sheet
S 7000 3250 1000 500 
U 5EE3A0D9
F0 "peak_detect_out_audio" 50
F1 "peak_detect.sch" 50
F2 "PEAK_IN" I L 7000 3500 50 
F3 "PEAK_OUT" I R 8000 3500 50 
$EndSheet
$Sheet
S 7000 4000 1000 500 
U 5EE3A870
F0 "peak_detect_out_audio_vca" 50
F1 "peak_detect.sch" 50
F2 "PEAK_IN" I L 7000 4250 50 
F3 "PEAK_OUT" I R 8000 4250 50 
$EndSheet
Text Label 6900 2700 2    50   ~ 0
OUT_AUDIO
Text Label 8100 2800 0    50   ~ 0
OUT_AUDIO_VCA
$Comp
L power:+9V #PWR0114
U 1 1 5EE542B6
P 6400 2600
F 0 "#PWR0114" H 6400 2450 50  0001 C CNN
F 1 "+9V" V 6415 2728 50  0000 L CNN
F 2 "" H 6400 2600 50  0001 C CNN
F 3 "" H 6400 2600 50  0001 C CNN
	1    6400 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2700 6400 2700
Wire Wire Line
	7000 2600 6400 2600
Text GLabel 6900 2900 0    50   Input ~ 0
VCA_OUT_PWM
Wire Wire Line
	7000 2900 6900 2900
NoConn ~ 7000 2800
Wire Wire Line
	8000 2800 8700 2800
Text HLabel 8700 2800 2    50   Input ~ 0
OUT_AUDIO
Text Label 6900 3500 2    50   ~ 0
OUT_AUDIO
Text Label 6900 4250 2    50   ~ 0
OUT_AUDIO_VCA
Wire Wire Line
	7000 3500 6400 3500
Wire Wire Line
	7000 4250 6400 4250
Text Label 8100 3500 0    50   ~ 0
OUT_AUDIO_PEAK
Text Label 8100 4250 0    50   ~ 0
OUT_AUDIO_VCA_PEAK
Wire Wire Line
	8000 3500 8700 3500
Wire Wire Line
	8000 4250 8700 4250
Text Label 6900 5050 2    50   ~ 0
OUT_AUDIO_VCA
Text Label 6900 4850 2    50   ~ 0
IN_AUDIO
Wire Wire Line
	7000 4850 6400 4850
Wire Wire Line
	7000 5050 6400 5050
Text Label 8100 4850 0    50   ~ 0
IN_AUDIO_FREQ
Text Label 8100 5050 0    50   ~ 0
OUT_AUDIO_VCA_FREQ
$Sheet
S 7000 5500 1000 500 
U 5EE9EDB4
F0 "freq_meas_ref" 50
F1 "freq_meas.sch" 50
F2 "IN_1" I L 7000 5600 50 
F3 "OUT_1" I R 8000 5600 50 
F4 "IN_2" I L 7000 5800 50 
F5 "OUT_2" I R 8000 5800 50 
$EndSheet
Text Label 6900 5800 2    50   ~ 0
OUT_AUDIO_REF
Wire Wire Line
	7000 5800 6400 5800
Text Label 8100 5800 0    50   ~ 0
OUT_AUDIO_REF_FREQ
NoConn ~ 8000 5600
NoConn ~ 7000 5600
Text GLabel 9000 4850 2    50   Input ~ 0
INPUT_CAPTURE_1
Text GLabel 9000 5050 2    50   Input ~ 0
INPUT_CAPTURE_2
Text GLabel 9000 5800 2    50   Input ~ 0
INPUT_CAPTURE_3
$Comp
L power:GNDA #PWR0264
U 1 1 5ED482CC
P 4400 1400
F 0 "#PWR0264" H 4400 1150 50  0001 C CNN
F 1 "GNDA" H 4405 1227 50  0000 C CNN
F 2 "" H 4400 1400 50  0001 C CNN
F 3 "" H 4400 1400 50  0001 C CNN
	1    4400 1400
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR0265
U 1 1 5ED48A9F
P 5300 1400
F 0 "#PWR0265" H 5300 1150 50  0001 C CNN
F 1 "GNDA" H 5305 1227 50  0000 C CNN
F 2 "" H 5300 1400 50  0001 C CNN
F 3 "" H 5300 1400 50  0001 C CNN
	1    5300 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR0266
U 1 1 5ED4939D
P 4400 1000
F 0 "#PWR0266" H 4400 850 50  0001 C CNN
F 1 "+9V" V 4415 1128 50  0000 L CNN
F 2 "" H 4400 1000 50  0001 C CNN
F 3 "" H 4400 1000 50  0001 C CNN
	1    4400 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:+9V #PWR0267
U 1 1 5ED49B93
P 5300 1000
F 0 "#PWR0267" H 5300 850 50  0001 C CNN
F 1 "+9V" V 5315 1128 50  0000 L CNN
F 2 "" H 5300 1000 50  0001 C CNN
F 3 "" H 5300 1000 50  0001 C CNN
	1    5300 1000
	0    1    1    0   
$EndComp
Text Label 4400 1100 2    50   ~ 0
IN_AUDIO_VCA
Text Label 4400 1200 2    50   ~ 0
OUT_AUDIO
Text Label 4400 1300 2    50   ~ 0
DAC_CMD
Text Label 5300 1200 0    50   ~ 0
OUT_AUDIO_REF
Text Label 5300 1100 0    50   ~ 0
IN_AUDIO_REF
Text Label 5300 1300 0    50   ~ 0
DAC_CMD_REF
Wire Wire Line
	4400 1000 4500 1000
Wire Wire Line
	4500 1100 3900 1100
Wire Wire Line
	4500 1200 3900 1200
Wire Wire Line
	4500 1300 3900 1300
Wire Wire Line
	4500 1400 4400 1400
Wire Wire Line
	5200 1000 5300 1000
Wire Wire Line
	5200 1100 5900 1100
Wire Wire Line
	5200 1200 5900 1200
Wire Wire Line
	5200 1300 5900 1300
Wire Wire Line
	5200 1400 5300 1400
Wire Wire Line
	8000 4850 9000 4850
Wire Wire Line
	8000 5050 9000 5050
Wire Wire Line
	8000 5800 9000 5800
Text Label 4350 1500 2    50   ~ 0
GAIN_POT_1
Text Label 4350 1600 2    50   ~ 0
GAIN_POT_2
Text Label 4350 1700 2    50   ~ 0
GAIN_POT_3
Text Label 5300 1500 0    50   ~ 0
GAIN_POT_REF_1
Text Label 5300 1600 0    50   ~ 0
GAIN_POT_REF_2
Text Label 5300 1700 0    50   ~ 0
GAIN_POT_REF_3
Wire Wire Line
	4500 1500 3900 1500
Wire Wire Line
	4500 1600 3900 1600
Wire Wire Line
	4500 1700 3900 1700
Wire Wire Line
	5200 1500 5900 1500
Wire Wire Line
	5200 1600 5900 1600
Wire Wire Line
	5200 1700 5900 1700
Text GLabel 4400 1800 0    50   Input ~ 0
ADC_FF_pol1
Text GLabel 4400 1900 0    50   Input ~ 0
ADC_FF_pol2
Text GLabel 5300 1800 2    50   Input ~ 0
ADC_REF_pol1
Text GLabel 5300 1900 2    50   Input ~ 0
ADC_REF_pol2
$Comp
L Connector:Conn_01x10_Female J904
U 1 1 5F1F4222
P 4700 1400
F 0 "J904" H 4600 2050 50  0000 L CNN
F 1 "Conn_01x10_Female" H 4000 1950 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm" H 4700 1400 50  0001 C CNN
F 3 "~" H 4700 1400 50  0001 C CNN
	1    4700 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J905
U 1 1 5F1F5073
P 5000 1400
F 0 "J905" H 4950 2050 50  0000 C CNN
F 1 "Conn_01x10_Female" H 4650 1950 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm" H 5000 1400 50  0001 C CNN
F 3 "~" H 5000 1400 50  0001 C CNN
	1    5000 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4500 1800 4400 1800
Wire Wire Line
	4400 1900 4500 1900
Wire Wire Line
	5200 1800 5300 1800
Wire Wire Line
	5300 1900 5200 1900
$EndSCHEMATC
