EESchema Schematic File Version 4
LIBS:fuzz_factory_mod-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L flax_lib:EE2-5NU K?
U 1 1 5DE5A46A
P 5550 3150
F 0 "K?" H 5550 3681 50  0000 C CNN
F 1 "EE2-5NU" H 5550 3590 50  0000 C CNN
F 2 "" H 5550 3150 50  0000 C CNN
F 3 "" H 5550 3150 50  0000 C CNN
	1    5550 3150
	1    0    0    -1  
$EndComp
$Comp
L flax_lib:CLIFF_FCR50051 J?
U 1 1 5DE5BD43
P 2150 2600
F 0 "J?" H 2133 3125 50  0000 C CNN
F 1 "CLIFF_FCR50051" H 2133 3034 50  0000 C CNN
F 2 "" H 2250 2450 50  0001 C CNN
F 3 "" H 2250 2450 50  0001 C CNN
	1    2150 2600
	1    0    0    -1  
$EndComp
$Comp
L flax_lib:CLIFF_FCR50051 J?
U 1 1 5DE5C90E
P 9800 2650
F 0 "J?" H 9322 2750 50  0000 R CNN
F 1 "CLIFF_FCR50051" H 9322 2659 50  0000 R CNN
F 2 "" H 9900 2500 50  0001 C CNN
F 3 "" H 9900 2500 50  0001 C CNN
	1    9800 2650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:DTC114Y Q?
U 1 1 5DE5E2B7
P 4800 4300
F 0 "Q?" H 4988 4346 50  0000 L CNN
F 1 "DTC114Y" H 4988 4255 50  0000 L CNN
F 2 "" H 4800 4300 50  0001 L CNN
F 3 "" H 4800 4300 50  0001 L CNN
	1    4800 4300
	1    0    0    -1  
$EndComp
$Comp
L flax_lib:BAV23S D?
U 1 1 5DE5F68B
P 5850 4300
F 0 "D?" V 5896 4379 50  0000 L CNN
F 1 "BAV23S" V 5805 4379 50  0000 L CNN
F 2 "" H 5850 4300 50  0001 C CNN
F 3 "" H 5850 4300 50  0001 C CNN
	1    5850 4300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 5DE61D3B
P 1950 3950
F 0 "J?" H 2007 4267 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 2007 4176 50  0000 C CNN
F 2 "" H 2000 3910 50  0001 C CNN
F 3 "~" H 2000 3910 50  0001 C CNN
	1    1950 3950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
