70340494759242
flax_lib
1MS1T2B4M7RE


0
5
4
flax_lib
35RAPC4BH3


0
5
5
flax_lib
AFF_2x7SEG-PT-DIGIT_10mm
Afficheur 7 segments 10mm DIGIT
AFFICHEUR
0
18
18
flax_lib
ALPHA_RV09


0
3
3
flax_lib
ALPS_RK09L


0
3
3
flax_lib
ALPS_RK09L_stereo


0
6
6
flax_lib
AMPHENOL_ACJC6AH


0
7
7
flax_lib
AMPHENOL_ACJC6H


0
7
7
flax_lib
AMPHENOL_ACJC9AH


0
10
10
flax_lib
B3J5x00_switch


0
8
8
flax_lib
CLIFF_FCR5005x


0
6
6
flax_lib
DB9_through_hole_angled


0
9
9
flax_lib
DB12


0
3
3
flax_lib
DC10LS_CLIFF


0
4
3
flax_lib
DIN5_through_hole


0
7
5
flax_lib
DIP-6_300mil-8_7.8x10.19mm_Pitch2.54mm
6-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 2.54
0
6
6
flax_lib
DIP2_SMD_2.54


0
4
4
flax_lib
DLM11G


0
4
4
flax_lib
DPDT_2MD
DPDT 2MD
switch dpdt
0
6
6
flax_lib
DSS6N


0
3
3
flax_lib
Inductor_Coilcraft_MSS1210
Inductor, Coilcraft_MSS1210, 12.3mmx12.3mm
inductor coilcraft mss smd
0
2
2
flax_lib
Inductor_Panasonic_PCC-M1054
Inductor, Panasonic_PCC-M1054, 10.7mmx10mm
inductor panasonic mss smd
0
2
2
flax_lib
L712RA_2.5mm


0
3
3
flax_lib
L_TDK_SLF7045


0
2
2
flax_lib
Multicomp_sub-miniature_DPDT
DPDT switch Multicomp sub-miniature
switch dpdt
0
6
6
flax_lib
NC3MAAV-0


0
4
4
flax_lib
NEUTRIK_NCJ6FA-H


0
8
7
flax_lib
NEUTRIK_NCJ6FA-V


0
8
7
flax_lib
NEUTRIK_NCJ6FI-H


0
7
7
flax_lib
NEUTRIK_NCJ6FI-V


0
7
7
flax_lib
NEUTRIK_NCJ9FI-H


0
10
10
flax_lib
NEUTRIK_NCJ9FI-V


0
10
10
flax_lib
Nucleo-F042K6


0
30
30
flax_lib
Nucleo_Morpho_header
Through hole pin header
pin header
0
76
76
flax_lib
PEL12D


0
9
9
flax_lib
PTV09


0
3
3
flax_lib
REAN_RJ3VM


0
5
5
flax_lib
RELAY-EE2


0
8
8
flax_lib
SOT-23-8_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
8
8
flax_lib
SWITCHCRAFT_112APCX


0
5
5
flax_lib
SW_DPDT_through_hole
DPDT switch through hole
switch dpdt
0
6
6
flax_lib
SW_SPDT_through_hole
Through hole switch
pin header
0
3
3
flax_lib
TQ2SA


0
10
10
flax_lib
alpha_rv141F


0
3
3
flax_lib
net_tie_0.5mm


0
2
2
flax_lib
net_tie_0.5mm_long


0
2
2
flax_lib
pot_bourns_TC33


0
3
3
