EESchema Schematic File Version 4
LIBS:fuzz_factory_mod-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2000 1000 1500 1000
U 5DE4AD26
F0 "MCU" 50
F1 "mcu.sch" 50
$EndSheet
$Sheet
S 8000 1000 1500 1000
U 5DE4AD88
F0 "ANALOG" 50
F1 "analog.sch" 50
$EndSheet
$Sheet
S 4000 3500 1500 1000
U 5DE5A177
F0 "CONNECTORS" 50
F1 "connectors.sch" 50
$EndSheet
$EndSCHEMATC
