EESchema Schematic File Version 4
LIBS:fuzz_factory_mod-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 30
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3000 1000 1000 1500
U 5DE4AD26
F0 "MCU" 50
F1 "mcu.sch" 50
$EndSheet
$Sheet
S 10000 1000 1000 2500
U 5DE4AD88
F0 "ANALOG" 50
F1 "analog.sch" 50
F2 "GAIN_POT_1" I L 10000 1700 50 
F3 "GAIN_POT_2" I L 10000 1800 50 
F4 "GAIN_POT_3" I L 10000 1900 50 
F5 "COMP_POT_1" I L 10000 2000 50 
F6 "COMP_POT_2" I L 10000 2100 50 
F7 "VOLUME_POT_1" I L 10000 2200 50 
F8 "VOLUME_POT_2" I L 10000 2300 50 
F9 "VOLUME_POT_3" I L 10000 2400 50 
F10 "GATE_POT_1" I L 10000 2500 50 
F11 "GATE_POT_2" I L 10000 2600 50 
F12 "IN_AUDIO" I L 10000 1600 50 
F13 "IN_PWM_LSB" I L 10000 1100 50 
F14 "IN_PWM_LSBn" I L 10000 1200 50 
F15 "IN_PWM_MSB" I L 10000 1300 50 
F16 "IN_PWM_MSBn" I L 10000 1400 50 
F17 "STARVE_POT_1" I L 10000 2700 50 
F18 "STARVE_POT_2" I L 10000 2800 50 
F19 "OUT_AUDIO" I R 11000 1600 50 
F20 "~DIGIPOT_SHDN" I L 10000 3000 50 
F21 "DIGIPOT_CLK" I L 10000 3100 50 
F22 "DIGIPOT_SDI" I L 10000 3200 50 
F23 "~DIGIPOT_CS" I L 10000 3300 50 
F24 "~DIGIPOT_PR" I L 10000 3400 50 
$EndSheet
$Sheet
S 4000 6500 1500 500 
U 5DE5A177
F0 "CONNECTORS" 50
F1 "connectors.sch" 50
F2 "BYPASS_CMD" I L 4000 6900 50 
F3 "AUDIO_FX_IN" I R 5500 6600 50 
F4 "AUDIO_FX_OUT" I L 4000 6600 50 
F5 "BATT" I R 5500 6900 50 
$EndSheet
$Comp
L power:GNDA #PWR0106
U 1 1 5E05A512
P 10000 6000
F 0 "#PWR0106" H 10000 5750 50  0001 C CNN
F 1 "GNDA" H 10005 5827 50  0000 C CNN
F 2 "" H 10000 6000 50  0001 C CNN
F 3 "" H 10000 6000 50  0001 C CNN
	1    10000 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0107
U 1 1 5E05AF8B
P 10500 6000
F 0 "#PWR0107" H 10500 5800 50  0001 C CNN
F 1 "GNDPWR" H 10504 5846 50  0000 C CNN
F 2 "" H 10500 5950 50  0001 C CNN
F 3 "" H 10500 5950 50  0001 C CNN
	1    10500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0108
U 1 1 5E05B768
P 11000 6000
F 0 "#PWR0108" H 11000 5750 50  0001 C CNN
F 1 "GNDD" H 11004 5845 50  0000 C CNN
F 2 "" H 11000 6000 50  0001 C CNN
F 3 "" H 11000 6000 50  0001 C CNN
	1    11000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT101
U 1 1 5E05BC9C
P 10250 5800
F 0 "NT101" H 10250 5981 50  0000 C CNN
F 1 "Net-Tie_2" H 10250 5890 50  0000 C CNN
F 2 "Oddities:NetTie-II" H 10250 5800 50  0001 C CNN
F 3 "~" H 10250 5800 50  0001 C CNN
	1    10250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT102
U 1 1 5E05C2E4
P 10750 5800
F 0 "NT102" H 10750 5981 50  0000 C CNN
F 1 "Net-Tie_2" H 10750 5890 50  0000 C CNN
F 2 "Oddities:NetTie-II" H 10750 5800 50  0001 C CNN
F 3 "~" H 10750 5800 50  0001 C CNN
	1    10750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 6000 11000 5800
Wire Wire Line
	11000 5800 10850 5800
Wire Wire Line
	10650 5800 10500 5800
Wire Wire Line
	10500 6000 10500 5800
Connection ~ 10500 5800
Wire Wire Line
	10500 5800 10350 5800
Wire Wire Line
	10000 6000 10000 5800
Wire Wire Line
	10000 5800 10150 5800
$Sheet
S 1000 6700 1000 500 
U 5E2FAB43
F0 "PSU" 50
F1 "PSU.sch" 50
F2 "DC_IN" I L 1000 6800 50 
F3 "GND_PWR" I L 1000 7000 50 
F4 "VCOM" I R 2000 6900 50 
F5 "GND_ANALOG" I L 1000 7100 50 
F6 "3V3_OUT" I R 2000 6800 50 
$EndSheet
$Comp
L power:VCOM #PWR0105
U 1 1 5E32D8FB
P 2300 6700
F 0 "#PWR0105" H 2300 6550 50  0001 C CNN
F 1 "VCOM" V 2300 6950 50  0000 C CNN
F 2 "" H 2300 6700 50  0001 C CNN
F 3 "" H 2300 6700 50  0001 C CNN
	1    2300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6700 2100 6800
Wire Wire Line
	2100 6800 2000 6800
Wire Wire Line
	2000 6900 2300 6900
Wire Wire Line
	2300 6900 2300 6700
$Comp
L power:GNDD #PWR0101
U 1 1 5E32E854
P 700 7200
F 0 "#PWR0101" H 700 6950 50  0001 C CNN
F 1 "GNDD" H 704 7045 50  0000 C CNN
F 2 "" H 700 7200 50  0001 C CNN
F 3 "" H 700 7200 50  0001 C CNN
	1    700  7200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0103
U 1 1 5E330132
P 900 7200
F 0 "#PWR0103" H 900 6950 50  0001 C CNN
F 1 "GNDA" H 905 7027 50  0000 C CNN
F 2 "" H 900 7200 50  0001 C CNN
F 3 "" H 900 7200 50  0001 C CNN
	1    900  7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7200 900  7100
Wire Wire Line
	900  7100 1000 7100
Wire Wire Line
	1000 7000 700  7000
Wire Wire Line
	700  7000 700  7200
$Comp
L power:+BATT #PWR0102
U 1 1 5E3312DB
P 900 6700
F 0 "#PWR0102" H 900 6550 50  0001 C CNN
F 1 "+BATT" H 915 6873 50  0000 C CNN
F 2 "" H 900 6700 50  0001 C CNN
F 3 "" H 900 6700 50  0001 C CNN
	1    900  6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6700 900  6800
Wire Wire Line
	900  6800 1000 6800
$Comp
L power:+3.3V #PWR0104
U 1 1 5E936014
P 2100 6700
F 0 "#PWR0104" H 2100 6550 50  0001 C CNN
F 1 "+3.3V" H 2115 6873 50  0000 C CNN
F 2 "" H 2100 6700 50  0001 C CNN
F 3 "" H 2100 6700 50  0001 C CNN
	1    2100 6700
	1    0    0    -1  
$EndComp
Text GLabel 3900 6900 0    50   Input ~ 0
BYPASS_CMD
Wire Wire Line
	4000 6900 3900 6900
$EndSCHEMATC
