EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 22
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3900 2500 0    60   Input ~ 0
BTN
$Comp
L Switch:SW_Push SW?
U 1 1 5ED02FDC
P 4900 2500
AR Path="/5DE4AD26/5EEFDD5E/5ED02FDC" Ref="SW?"  Part="1" 
AR Path="/5DE4AD26/5EEFDD5E/5ECFA2FF/5ED02FDC" Ref="SW?"  Part="1" 
AR Path="/5DE4AD26/5ED0E0D0/5ED02FDC" Ref="SW1101"  Part="1" 
AR Path="/5DE4AD26/5ED20AFC/5ED02FDC" Ref="SW1201"  Part="1" 
AR Path="/5DE4AD26/5ED214FE/5ED02FDC" Ref="SW1301"  Part="1" 
F 0 "SW1301" H 5050 2610 50  0000 C CNN
F 1 "SW_PUSH" H 4900 2420 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 4900 2500 50  0001 C CNN
F 3 "" H 4900 2500 50  0000 C CNN
	1    4900 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED656A7
P 4500 2750
AR Path="/5DE4AD26/5EEFDD5E/5ED656A7" Ref="C?"  Part="1" 
AR Path="/5DE4AD26/5EEFDD5E/5ECFA2FF/5ED656A7" Ref="C?"  Part="1" 
AR Path="/5DE4AD26/5ED0E0D0/5ED656A7" Ref="C1111"  Part="1" 
AR Path="/5DE4AD26/5ED20AFC/5ED656A7" Ref="C1207"  Part="1" 
AR Path="/5DE4AD26/5ED214FE/5ED656A7" Ref="C1305"  Part="1" 
F 0 "C1305" H 4525 2850 50  0000 L CNN
F 1 "100n" H 4525 2650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4538 2600 50  0001 C CNN
F 3 "" H 4500 2750 50  0000 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ED656A8
P 4250 2500
AR Path="/5DE4AD26/5EEFDD5E/5ED656A8" Ref="R?"  Part="1" 
AR Path="/5DE4AD26/5EEFDD5E/5ECFA2FF/5ED656A8" Ref="R?"  Part="1" 
AR Path="/5DE4AD26/5ED0E0D0/5ED656A8" Ref="R1115"  Part="1" 
AR Path="/5DE4AD26/5ED20AFC/5ED656A8" Ref="R1209"  Part="1" 
AR Path="/5DE4AD26/5ED214FE/5ED656A8" Ref="R1314"  Part="1" 
F 0 "R1314" V 4330 2500 50  0000 C CNN
F 1 "100" V 4250 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4180 2500 50  0001 C CNN
F 3 "" H 4250 2500 50  0000 C CNN
	1    4250 2500
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5ED656A9
P 4500 3000
AR Path="/5DE4AD26/5EEFDD5E/5ED656A9" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD26/5EEFDD5E/5ECFA2FF/5ED656A9" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD26/5ED0E0D0/5ED656A9" Ref="#PWR01119"  Part="1" 
AR Path="/5DE4AD26/5ED20AFC/5ED656A9" Ref="#PWR01211"  Part="1" 
AR Path="/5DE4AD26/5ED214FE/5ED656A9" Ref="#PWR01307"  Part="1" 
F 0 "#PWR01307" H 4500 2750 50  0001 C CNN
F 1 "GNDD" H 4500 2850 50  0000 C CNN
F 2 "" H 4500 3000 50  0000 C CNN
F 3 "" H 4500 3000 50  0000 C CNN
	1    4500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5ED656AA
P 5300 3000
AR Path="/5DE4AD26/5EEFDD5E/5ED656AA" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD26/5EEFDD5E/5ECFA2FF/5ED656AA" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD26/5ED0E0D0/5ED656AA" Ref="#PWR01120"  Part="1" 
AR Path="/5DE4AD26/5ED20AFC/5ED656AA" Ref="#PWR01212"  Part="1" 
AR Path="/5DE4AD26/5ED214FE/5ED656AA" Ref="#PWR01308"  Part="1" 
F 0 "#PWR01308" H 5300 2750 50  0001 C CNN
F 1 "GNDD" H 5300 2850 50  0000 C CNN
F 2 "" H 5300 3000 50  0000 C CNN
F 3 "" H 5300 3000 50  0000 C CNN
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ED656AB
P 4500 2250
AR Path="/5DE4AD26/5EEFDD5E/5ED656AB" Ref="R?"  Part="1" 
AR Path="/5DE4AD26/5EEFDD5E/5ECFA2FF/5ED656AB" Ref="R?"  Part="1" 
AR Path="/5DE4AD26/5ED0E0D0/5ED656AB" Ref="R1116"  Part="1" 
AR Path="/5DE4AD26/5ED20AFC/5ED656AB" Ref="R1210"  Part="1" 
AR Path="/5DE4AD26/5ED214FE/5ED656AB" Ref="R1315"  Part="1" 
F 0 "R1315" V 4580 2250 50  0000 C CNN
F 1 "10k" V 4500 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4430 2250 50  0001 C CNN
F 3 "" H 4500 2250 50  0000 C CNN
	1    4500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ED03006
P 4000 2750
AR Path="/5DE4AD26/5EEFDD5E/5ED03006" Ref="C?"  Part="1" 
AR Path="/5DE4AD26/5EEFDD5E/5ECFA2FF/5ED03006" Ref="C?"  Part="1" 
AR Path="/5DE4AD26/5ED0E0D0/5ED03006" Ref="C1110"  Part="1" 
AR Path="/5DE4AD26/5ED20AFC/5ED03006" Ref="C1206"  Part="1" 
AR Path="/5DE4AD26/5ED214FE/5ED03006" Ref="C1304"  Part="1" 
F 0 "C1304" H 4025 2850 50  0000 L CNN
F 1 "100n" H 4025 2650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4038 2600 50  0001 C CNN
F 3 "" H 4000 2750 50  0000 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5ED656AD
P 4000 3000
AR Path="/5DE4AD26/5EEFDD5E/5ED656AD" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD26/5EEFDD5E/5ECFA2FF/5ED656AD" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD26/5ED0E0D0/5ED656AD" Ref="#PWR01118"  Part="1" 
AR Path="/5DE4AD26/5ED20AFC/5ED656AD" Ref="#PWR01210"  Part="1" 
AR Path="/5DE4AD26/5ED214FE/5ED656AD" Ref="#PWR01306"  Part="1" 
F 0 "#PWR01306" H 4000 2750 50  0001 C CNN
F 1 "GNDD" H 4000 2850 50  0000 C CNN
F 2 "" H 4000 3000 50  0000 C CNN
F 3 "" H 4000 3000 50  0000 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2500 5300 3000
Wire Wire Line
	4400 2500 4500 2500
Wire Wire Line
	4500 2400 4500 2500
Connection ~ 4500 2500
Wire Wire Line
	4500 2900 4500 3000
Wire Wire Line
	4500 2000 4500 2100
Wire Wire Line
	4000 2900 4000 3000
Wire Wire Line
	4000 2600 4000 2500
Connection ~ 4000 2500
Wire Wire Line
	4500 2500 4500 2600
Wire Wire Line
	4000 2500 4100 2500
Wire Wire Line
	4500 2500 4700 2500
Wire Wire Line
	5100 2500 5300 2500
Text HLabel 3900 2000 0    50   Input ~ 0
VCC
Wire Wire Line
	3900 2500 4000 2500
Wire Wire Line
	4500 2000 3900 2000
$EndSCHEMATC
