EESchema Schematic File Version 4
LIBS:fuzz_factory_mod-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:MMDT3904 Q?
U 1 1 5E344D77
P 4900 3300
AR Path="/5DE4AD88/5E344810/5E344D77" Ref="Q?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E344D77" Ref="Q?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E344D77" Ref="Q?"  Part="1" 
F 0 "Q?" H 5091 3346 50  0000 L CNN
F 1 "MMDT3904" H 5091 3255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5100 3400 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds30088.pdf" H 4900 3300 50  0001 C CNN
	1    4900 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMDT3904 Q?
U 2 1 5E346464
P 6100 3300
AR Path="/5DE4AD88/5E344810/5E346464" Ref="Q?"  Part="2" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E346464" Ref="Q?"  Part="2" 
AR Path="/5DE4AD88/5E6FC466/5E346464" Ref="Q?"  Part="2" 
F 0 "Q?" H 6291 3346 50  0000 L CNN
F 1 "MMDT3904" H 6291 3255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6300 3400 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds30088.pdf" H 6100 3300 50  0001 C CNN
	2    6100 3300
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMDT3904 Q?
U 1 1 5E3478B8
P 5400 5200
AR Path="/5DE4AD88/5E344810/5E3478B8" Ref="Q?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E3478B8" Ref="Q?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E3478B8" Ref="Q?"  Part="1" 
F 0 "Q?" H 5591 5246 50  0000 L CNN
F 1 "MMDT3904" H 5591 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5600 5300 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds30088.pdf" H 5400 5200 50  0001 C CNN
	1    5400 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMDT3904 Q?
U 2 1 5E34965A
P 4800 5200
AR Path="/5DE4AD88/5E344810/5E34965A" Ref="Q?"  Part="2" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E34965A" Ref="Q?"  Part="2" 
AR Path="/5DE4AD88/5E6FC466/5E34965A" Ref="Q?"  Part="2" 
F 0 "Q?" H 4991 5246 50  0000 L CNN
F 1 "MMDT3904" H 4991 5155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5000 5300 50  0001 C CNN
F 3 "http://www.diodes.com/_files/datasheets/ds30088.pdf" H 4800 5200 50  0001 C CNN
	2    4800 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 5200 5100 5200
$Comp
L power:GNDA #PWR?
U 1 1 5E34B7E0
P 4700 5500
AR Path="/5DE4AD88/5E344810/5E34B7E0" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E34B7E0" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E34B7E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4700 5250 50  0001 C CNN
F 1 "GNDA" H 4705 5327 50  0000 C CNN
F 2 "" H 4700 5500 50  0001 C CNN
F 3 "" H 4700 5500 50  0001 C CNN
	1    4700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E34C266
P 5500 5500
AR Path="/5DE4AD88/5E344810/5E34C266" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E34C266" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E34C266" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 5250 50  0001 C CNN
F 1 "GNDA" H 5505 5327 50  0000 C CNN
F 2 "" H 5500 5500 50  0001 C CNN
F 3 "" H 5500 5500 50  0001 C CNN
	1    5500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5400 5500 5500
Wire Wire Line
	4700 5400 4700 5500
Wire Wire Line
	5100 5200 5100 4900
Wire Wire Line
	5100 4900 4700 4900
Wire Wire Line
	4700 4900 4700 5000
Connection ~ 5100 5200
Wire Wire Line
	5100 5200 5200 5200
$Comp
L Device:R R?
U 1 1 5E34DF87
P 4700 4650
AR Path="/5DE4AD88/5E344810/5E34DF87" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E34DF87" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E34DF87" Ref="R?"  Part="1" 
F 0 "R?" H 4770 4696 50  0000 L CNN
F 1 "10k" H 4770 4605 50  0000 L CNN
F 2 "" V 4630 4650 50  0001 C CNN
F 3 "~" H 4700 4650 50  0001 C CNN
	1    4700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3500 5000 3600
Wire Wire Line
	5000 3600 5500 3600
Wire Wire Line
	6000 3600 6000 3500
$Comp
L Device:R R?
U 1 1 5E34EB28
P 4600 3650
AR Path="/5DE4AD88/5E344810/5E34EB28" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E34EB28" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E34EB28" Ref="R?"  Part="1" 
F 0 "R?" H 4670 3696 50  0000 L CNN
F 1 "10k" H 4670 3605 50  0000 L CNN
F 2 "" V 4530 3650 50  0001 C CNN
F 3 "~" H 4600 3650 50  0001 C CNN
	1    4600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E34F4D8
P 4250 3300
AR Path="/5DE4AD88/5E344810/5E34F4D8" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E34F4D8" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E34F4D8" Ref="R?"  Part="1" 
F 0 "R?" V 4043 3300 50  0000 C CNN
F 1 "1M" V 4134 3300 50  0000 C CNN
F 2 "" V 4180 3300 50  0001 C CNN
F 3 "~" H 4250 3300 50  0001 C CNN
	1    4250 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E34FE89
P 5000 2550
AR Path="/5DE4AD88/5E344810/5E34FE89" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E34FE89" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E34FE89" Ref="R?"  Part="1" 
F 0 "R?" H 5070 2596 50  0000 L CNN
F 1 "330" H 5070 2505 50  0000 L CNN
F 2 "" V 4930 2550 50  0001 C CNN
F 3 "~" H 5000 2550 50  0001 C CNN
	1    5000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E350556
P 6000 2550
AR Path="/5DE4AD88/5E344810/5E350556" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E350556" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E350556" Ref="R?"  Part="1" 
F 0 "R?" H 5931 2504 50  0000 R CNN
F 1 "330" H 5931 2595 50  0000 R CNN
F 2 "" V 5930 2550 50  0001 C CNN
F 3 "~" H 6000 2550 50  0001 C CNN
	1    6000 2550
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT_TRIM RV?
U 1 1 5E3514EA
P 5500 2300
AR Path="/5DE4AD88/5E344810/5E3514EA" Ref="RV?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E3514EA" Ref="RV?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E3514EA" Ref="RV?"  Part="1" 
F 0 "RV?" V 5385 2300 50  0000 C CNN
F 1 "R_POT_TRIM" V 5294 2300 50  0000 C CNN
F 2 "" H 5500 2300 50  0001 C CNN
F 3 "~" H 5500 2300 50  0001 C CNN
	1    5500 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2300 6000 2300
Wire Wire Line
	6000 2300 6000 2400
Wire Wire Line
	5350 2300 5000 2300
Wire Wire Line
	5000 2300 5000 2400
Connection ~ 4600 3300
Wire Wire Line
	4600 3300 4700 3300
$Comp
L Device:R R?
U 1 1 5E35350C
P 6400 3650
AR Path="/5DE4AD88/5E344810/5E35350C" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E35350C" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E35350C" Ref="R?"  Part="1" 
F 0 "R?" H 6470 3696 50  0000 L CNN
F 1 "10k" H 6470 3605 50  0000 L CNN
F 2 "" V 6330 3650 50  0001 C CNN
F 3 "~" H 6400 3650 50  0001 C CNN
	1    6400 3650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 5E353CC9
P 7300 2900
AR Path="/5DE4AD88/5E344810/5E353CC9" Ref="U?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E353CC9" Ref="U?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E353CC9" Ref="U?"  Part="1" 
F 0 "U?" H 7300 3267 50  0000 C CNN
F 1 "TL072" H 7300 3176 50  0000 C CNN
F 2 "" H 7300 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7300 2900 50  0001 C CNN
	1    7300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2700 6000 3000
Wire Wire Line
	5000 2700 5000 2800
$Comp
L Device:R R?
U 1 1 5E359C14
P 6650 2800
AR Path="/5DE4AD88/5E344810/5E359C14" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E359C14" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E359C14" Ref="R?"  Part="1" 
F 0 "R?" V 6443 2800 50  0000 C CNN
F 1 "100k" V 6534 2800 50  0000 C CNN
F 2 "" V 6580 2800 50  0001 C CNN
F 3 "~" H 6650 2800 50  0001 C CNN
	1    6650 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E35A799
P 6650 3000
AR Path="/5DE4AD88/5E344810/5E35A799" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E35A799" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E35A799" Ref="R?"  Part="1" 
F 0 "R?" V 6450 3000 50  0000 C CNN
F 1 "100k" V 6550 3000 50  0000 C CNN
F 2 "" V 6580 3000 50  0001 C CNN
F 3 "~" H 6650 3000 50  0001 C CNN
	1    6650 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2800 6900 2800
Wire Wire Line
	6800 3000 6900 3000
Wire Wire Line
	6500 3000 6000 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 6000 3100
Wire Wire Line
	6500 2800 5000 2800
Connection ~ 5000 2800
Wire Wire Line
	5000 2800 5000 3100
$Comp
L Device:R R?
U 1 1 5E35BC0C
P 7250 3400
AR Path="/5DE4AD88/5E344810/5E35BC0C" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E35BC0C" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E35BC0C" Ref="R?"  Part="1" 
F 0 "R?" V 7043 3400 50  0000 C CNN
F 1 "100k" V 7134 3400 50  0000 C CNN
F 2 "" V 7180 3400 50  0001 C CNN
F 3 "~" H 7250 3400 50  0001 C CNN
	1    7250 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3400 6900 3400
Wire Wire Line
	6900 3400 6900 3000
Connection ~ 6900 3000
Wire Wire Line
	6900 3000 7000 3000
Wire Wire Line
	7400 3400 7700 3400
Wire Wire Line
	7700 3400 7700 2900
Wire Wire Line
	7700 2900 7600 2900
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 5E35DD0A
P 3700 4400
AR Path="/5DE4AD88/5E344810/5E35DD0A" Ref="U?"  Part="2" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E35DD0A" Ref="U?"  Part="2" 
AR Path="/5DE4AD88/5E6FC466/5E35DD0A" Ref="U?"  Part="2" 
F 0 "U?" H 3700 4767 50  0000 C CNN
F 1 "TL072" H 3700 4676 50  0000 C CNN
F 2 "" H 3700 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3700 4400 50  0001 C CNN
	2    3700 4400
	1    0    0    -1  
$EndComp
Text Notes 7300 2150 0    50   ~ 0
Preferably use rail to rail OPA
$Comp
L Device:R R?
U 1 1 5E3623E0
P 6900 2550
AR Path="/5DE4AD88/5E344810/5E3623E0" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E3623E0" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E3623E0" Ref="R?"  Part="1" 
F 0 "R?" H 6830 2504 50  0000 R CNN
F 1 "100k" H 6830 2595 50  0000 R CNN
F 2 "" V 6830 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
	1    6900 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E362D7D
P 7250 3750
AR Path="/5DE4AD88/5E344810/5E362D7D" Ref="C?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E362D7D" Ref="C?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E362D7D" Ref="C?"  Part="1" 
F 0 "C?" V 6998 3750 50  0000 C CNN
F 1 "100p" V 7089 3750 50  0000 C CNN
F 2 "" H 7288 3600 50  0001 C CNN
F 3 "~" H 7250 3750 50  0001 C CNN
	1    7250 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3750 6900 3750
Wire Wire Line
	6900 3750 6900 3400
Connection ~ 6900 3400
Wire Wire Line
	7400 3750 7700 3750
Wire Wire Line
	7700 3750 7700 3400
Connection ~ 7700 3400
Wire Wire Line
	6300 3300 6400 3300
Wire Wire Line
	5500 5000 5500 3600
Connection ~ 5500 3600
Wire Wire Line
	5500 3600 6000 3600
$Comp
L Device:R R?
U 1 1 5E36FA11
P 6400 2550
AR Path="/5DE4AD88/5E344810/5E36FA11" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E36FA11" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E36FA11" Ref="R?"  Part="1" 
F 0 "R?" H 6331 2504 50  0000 R CNN
F 1 "100k" H 6331 2595 50  0000 R CNN
F 2 "" V 6330 2550 50  0001 C CNN
F 3 "~" H 6400 2550 50  0001 C CNN
	1    6400 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	6400 2700 6400 3300
Connection ~ 6400 3300
Wire Wire Line
	4400 3300 4500 3300
$Comp
L Device:R R?
U 1 1 5E3727A8
P 4500 2550
AR Path="/5DE4AD88/5E344810/5E3727A8" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E3727A8" Ref="R?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E3727A8" Ref="R?"  Part="1" 
F 0 "R?" H 4431 2504 50  0000 R CNN
F 1 "100k" H 4431 2595 50  0000 R CNN
F 2 "" V 4430 2550 50  0001 C CNN
F 3 "~" H 4500 2550 50  0001 C CNN
	1    4500 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	4500 2700 4500 3300
Connection ~ 4500 3300
Wire Wire Line
	4500 3300 4600 3300
Wire Wire Line
	4700 4800 4700 4900
Connection ~ 4700 4900
Wire Wire Line
	4700 4500 4700 4400
Wire Wire Line
	4700 4400 4100 4400
Wire Wire Line
	3400 4500 3300 4500
Wire Wire Line
	3300 4500 3300 4700
Wire Wire Line
	3300 4700 4100 4700
Wire Wire Line
	4100 4700 4100 4400
Connection ~ 4100 4400
Wire Wire Line
	4100 4400 4000 4400
Wire Wire Line
	6400 3300 6400 3500
Wire Wire Line
	4600 3300 4600 3500
$Comp
L power:GNDA #PWR?
U 1 1 5E37D377
P 4600 3900
AR Path="/5DE4AD88/5E344810/5E37D377" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E37D377" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E37D377" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 3650 50  0001 C CNN
F 1 "GNDA" H 4605 3727 50  0000 C CNN
F 2 "" H 4600 3900 50  0001 C CNN
F 3 "" H 4600 3900 50  0001 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E37D977
P 6400 3900
AR Path="/5DE4AD88/5E344810/5E37D977" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E37D977" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E37D977" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6400 3650 50  0001 C CNN
F 1 "GNDA" H 6405 3727 50  0000 C CNN
F 2 "" H 6400 3900 50  0001 C CNN
F 3 "" H 6400 3900 50  0001 C CNN
	1    6400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3800 6400 3900
Wire Wire Line
	4600 3800 4600 3900
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 5E37FF2C
P 3850 2400
AR Path="/5DE4AD88/5E344810/5E37FF2C" Ref="U?"  Part="3" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E37FF2C" Ref="U?"  Part="3" 
AR Path="/5DE4AD88/5E6FC466/5E37FF2C" Ref="U?"  Part="3" 
F 0 "U?" H 3808 2446 50  0000 L CNN
F 1 "TL072" H 3808 2355 50  0000 L CNN
F 2 "" H 3850 2400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3850 2400 50  0001 C CNN
	3    3850 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E384CE3
P 3750 2900
AR Path="/5DE4AD88/5E344810/5E384CE3" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E384CE3" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E384CE3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 2650 50  0001 C CNN
F 1 "GNDA" H 3755 2727 50  0000 C CNN
F 2 "" H 3750 2900 50  0001 C CNN
F 3 "" H 3750 2900 50  0001 C CNN
	1    3750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2800 6900 2700
Connection ~ 6900 2800
Wire Wire Line
	6900 2800 6800 2800
$Comp
L Device:C C?
U 1 1 5E38EB97
P 3250 2450
AR Path="/5DE4AD88/5E344810/5E38EB97" Ref="C?"  Part="1" 
AR Path="/5DE4AD88/5E6E7BE0/5E6FDD1C/5E38EB97" Ref="C?"  Part="1" 
AR Path="/5DE4AD88/5E6FC466/5E38EB97" Ref="C?"  Part="1" 
F 0 "C?" H 3135 2404 50  0000 R CNN
F 1 "100n" H 3135 2495 50  0000 R CNN
F 2 "" H 3288 2300 50  0001 C CNN
F 3 "~" H 3250 2450 50  0001 C CNN
	1    3250 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2700 3750 2800
Wire Wire Line
	3750 2800 3250 2800
Wire Wire Line
	3250 2800 3250 2600
Connection ~ 3750 2800
Wire Wire Line
	3750 2800 3750 2900
Wire Wire Line
	3250 2300 3250 2000
Wire Wire Line
	3750 2000 3750 2100
Text HLabel 3000 4300 0    50   Input ~ 0
CV
Wire Wire Line
	3400 4300 3000 4300
Text HLabel 3000 3300 0    50   Input ~ 0
Input
Text HLabel 3000 2000 0    50   Input ~ 0
VCC
Wire Wire Line
	3000 2000 3250 2000
Wire Wire Line
	4500 2000 4500 2400
Wire Wire Line
	5500 2150 5500 2000
Wire Wire Line
	5500 2000 4500 2000
Connection ~ 4500 2000
Wire Wire Line
	6400 2400 6400 2000
Wire Wire Line
	6400 2000 5500 2000
Connection ~ 5500 2000
Wire Wire Line
	6900 2400 6900 2000
Wire Wire Line
	6900 2000 6400 2000
Connection ~ 6400 2000
Wire Wire Line
	3000 3300 4100 3300
Text HLabel 8000 2900 2    50   Input ~ 0
Output
Wire Wire Line
	8000 2900 7700 2900
Connection ~ 7700 2900
Connection ~ 3250 2000
Wire Wire Line
	3250 2000 3750 2000
Connection ~ 3750 2000
Wire Wire Line
	3750 2000 4500 2000
$EndSCHEMATC
