EESchema Schematic File Version 4
LIBS:fuzz_factory_mod_analog-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L flax_lib:MC33202 U301
U 1 1 5F1DBDE1
P 2800 2100
AR Path="/5ED7059C/5EEB4E87/5F1DBDE1" Ref="U301"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1DBDE1" Ref="U501"  Part="1" 
F 0 "U501" H 2800 2350 50  0000 L CNN
F 1 "MC33202" H 2800 2250 50  0000 L CNN
F 2 "" H 2800 2100 50  0000 C CNN
F 3 "" H 3144 2009 50  0001 L CNN
	1    2800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R301
U 1 1 5F1DD32E
P 2150 2000
AR Path="/5ED7059C/5EEB4E87/5F1DD32E" Ref="R301"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1DD32E" Ref="R501"  Part="1" 
F 0 "R501" V 1943 2000 50  0000 C CNN
F 1 "1k" V 2034 2000 50  0000 C CNN
F 2 "" V 2080 2000 50  0001 C CNN
F 3 "~" H 2150 2000 50  0001 C CNN
	1    2150 2000
	0    1    1    0   
$EndComp
Text HLabel 1500 2000 0    50   Input ~ 0
AN_IN_1
Wire Wire Line
	2300 2000 2500 2000
Text HLabel 4500 2100 2    50   Input ~ 0
AN_MCU_1
Text HLabel 1500 1000 0    50   Input ~ 0
VCC
$Comp
L Device:C C307
U 1 1 5F1DE50D
P 2950 1500
AR Path="/5ED7059C/5EEB4E87/5F1DE50D" Ref="C307"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1DE50D" Ref="C507"  Part="1" 
F 0 "C507" V 2698 1500 50  0000 C CNN
F 1 "100n" V 2789 1500 50  0000 C CNN
F 2 "" H 2988 1350 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
	1    2950 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1000 2700 1000
Wire Wire Line
	2700 1000 2700 1500
Wire Wire Line
	2800 1500 2700 1500
Connection ~ 2700 1500
Wire Wire Line
	2700 1500 2700 1800
Text HLabel 1500 750  0    50   Input ~ 0
GND
Text Label 3200 1500 0    50   ~ 0
GND
Wire Wire Line
	3100 1500 3500 1500
Text Label 1700 750  0    50   ~ 0
GND
Wire Wire Line
	1500 750  2000 750 
Text Label 2700 2550 3    50   ~ 0
GND
$Comp
L Device:R R307
U 1 1 5F1E00B1
P 3650 2100
AR Path="/5ED7059C/5EEB4E87/5F1E00B1" Ref="R307"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1E00B1" Ref="R507"  Part="1" 
F 0 "R507" V 3857 2100 50  0000 C CNN
F 1 "10k" V 3766 2100 50  0000 C CNN
F 2 "" V 3580 2100 50  0001 C CNN
F 3 "~" H 3650 2100 50  0001 C CNN
	1    3650 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R309
U 1 1 5F1E0E13
P 4000 2450
AR Path="/5ED7059C/5EEB4E87/5F1E0E13" Ref="R309"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1E0E13" Ref="R509"  Part="1" 
F 0 "R509" H 3930 2404 50  0000 R CNN
F 1 "3k3" H 3930 2495 50  0000 R CNN
F 2 "" V 3930 2450 50  0001 C CNN
F 3 "~" H 4000 2450 50  0001 C CNN
	1    4000 2450
	1    0    0    1   
$EndComp
Text Label 4000 2700 3    50   ~ 0
GND
Wire Wire Line
	4000 2600 4000 2800
Wire Wire Line
	4000 2300 4000 2100
Wire Wire Line
	4000 2100 3800 2100
$Comp
L Device:C C308
U 1 1 5F1E18C5
P 4300 2500
AR Path="/5ED7059C/5EEB4E87/5F1E18C5" Ref="C308"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1E18C5" Ref="C508"  Part="1" 
F 0 "C508" H 4185 2454 50  0000 R CNN
F 1 "10n" H 4185 2545 50  0000 R CNN
F 2 "" H 4338 2350 50  0001 C CNN
F 3 "~" H 4300 2500 50  0001 C CNN
	1    4300 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 2650 4300 2800
Wire Wire Line
	4300 2800 4000 2800
Connection ~ 4000 2800
Wire Wire Line
	4000 2800 4000 3000
Wire Wire Line
	4300 2350 4300 2100
Wire Wire Line
	4300 2100 4000 2100
Connection ~ 4000 2100
Wire Wire Line
	4300 2100 4500 2100
Connection ~ 4300 2100
$Comp
L Device:R R303
U 1 1 5F1E2AE2
P 2400 2450
AR Path="/5ED7059C/5EEB4E87/5F1E2AE2" Ref="R303"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1E2AE2" Ref="R503"  Part="1" 
F 0 "R503" H 2331 2404 50  0000 R CNN
F 1 "0" H 2331 2495 50  0000 R CNN
F 2 "" V 2330 2450 50  0001 C CNN
F 3 "~" H 2400 2450 50  0001 C CNN
	1    2400 2450
	1    0    0    1   
$EndComp
$Comp
L Device:R R304
U 1 1 5F1E34E1
P 2400 3150
AR Path="/5ED7059C/5EEB4E87/5F1E34E1" Ref="R304"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1E34E1" Ref="R504"  Part="1" 
F 0 "R504" H 2330 3104 50  0000 R CNN
F 1 "10k" H 2330 3195 50  0000 R CNN
F 2 "" V 2330 3150 50  0001 C CNN
F 3 "~" H 2400 3150 50  0001 C CNN
	1    2400 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	2400 2600 2400 2700
Wire Wire Line
	2400 2300 2400 2200
Wire Wire Line
	2400 2200 2500 2200
Text Notes 2150 3050 0    50   ~ 0
DNP
$Comp
L Device:C C303
U 1 1 5F1E47BA
P 2050 2450
AR Path="/5ED7059C/5EEB4E87/5F1E47BA" Ref="C303"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1E47BA" Ref="C503"  Part="1" 
F 0 "C503" H 1935 2404 50  0000 R CNN
F 1 "100p" H 1935 2495 50  0000 R CNN
F 2 "" H 2088 2300 50  0001 C CNN
F 3 "~" H 2050 2450 50  0001 C CNN
	1    2050 2450
	1    0    0    1   
$EndComp
Wire Wire Line
	2050 2300 2050 2200
Wire Wire Line
	2050 2200 2400 2200
Connection ~ 2400 2200
Wire Wire Line
	2050 2600 2050 2700
Wire Wire Line
	2050 2700 2400 2700
Connection ~ 2400 2700
Text Label 2000 1000 0    50   ~ 0
VCC
$Comp
L Device:C C305
U 1 1 5F1E627C
P 2400 3550
AR Path="/5ED7059C/5EEB4E87/5F1E627C" Ref="C305"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1E627C" Ref="C505"  Part="1" 
F 0 "C505" H 2285 3504 50  0000 R CNN
F 1 "100n" H 2285 3595 50  0000 R CNN
F 2 "" H 2438 3400 50  0001 C CNN
F 3 "~" H 2400 3550 50  0001 C CNN
	1    2400 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 3300 2400 3400
Text Label 2400 3800 3    50   ~ 0
GND
Wire Wire Line
	2400 3700 2400 4000
Wire Wire Line
	2700 2400 2700 2700
Wire Wire Line
	2400 2700 2400 2800
Wire Wire Line
	3100 2100 3300 2100
Wire Wire Line
	3300 2100 3300 2800
Wire Wire Line
	3300 2800 2400 2800
Connection ~ 3300 2100
Wire Wire Line
	3300 2100 3500 2100
Connection ~ 2400 2800
Wire Wire Line
	2400 2800 2400 3000
$Comp
L flax_lib:MC33202 U301
U 2 1 5F1E9FF9
P 2850 5600
AR Path="/5ED7059C/5EEB4E87/5F1E9FF9" Ref="U301"  Part="2" 
AR Path="/5ED70735/5ED2AE35/5F1E9FF9" Ref="U501"  Part="2" 
F 0 "U501" H 2850 5850 50  0000 L CNN
F 1 "MC33202" H 2850 5750 50  0000 L CNN
F 2 "" H 2850 5600 50  0000 C CNN
F 3 "" H 3194 5509 50  0001 L CNN
	2    2850 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R302
U 1 1 5F1EA003
P 2200 5500
AR Path="/5ED7059C/5EEB4E87/5F1EA003" Ref="R302"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1EA003" Ref="R502"  Part="1" 
F 0 "R502" V 1993 5500 50  0000 C CNN
F 1 "1k" V 2084 5500 50  0000 C CNN
F 2 "" V 2130 5500 50  0001 C CNN
F 3 "~" H 2200 5500 50  0001 C CNN
	1    2200 5500
	0    1    1    0   
$EndComp
Text HLabel 1550 5500 0    50   Input ~ 0
AN_IN_2
Wire Wire Line
	2350 5500 2550 5500
Text HLabel 4550 5600 2    50   Input ~ 0
AN_MCU_2
Text Label 2750 6050 3    50   ~ 0
GND
$Comp
L Device:R R308
U 1 1 5F1EA024
P 3700 5600
AR Path="/5ED7059C/5EEB4E87/5F1EA024" Ref="R308"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1EA024" Ref="R508"  Part="1" 
F 0 "R508" V 3907 5600 50  0000 C CNN
F 1 "10k" V 3816 5600 50  0000 C CNN
F 2 "" V 3630 5600 50  0001 C CNN
F 3 "~" H 3700 5600 50  0001 C CNN
	1    3700 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R310
U 1 1 5F1EA02E
P 4050 5950
AR Path="/5ED7059C/5EEB4E87/5F1EA02E" Ref="R310"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1EA02E" Ref="R510"  Part="1" 
F 0 "R510" H 3980 5904 50  0000 R CNN
F 1 "3k3" H 3980 5995 50  0000 R CNN
F 2 "" V 3980 5950 50  0001 C CNN
F 3 "~" H 4050 5950 50  0001 C CNN
	1    4050 5950
	1    0    0    1   
$EndComp
Text Label 4050 6200 3    50   ~ 0
GND
Wire Wire Line
	4050 6100 4050 6300
Wire Wire Line
	4050 5800 4050 5600
Wire Wire Line
	4050 5600 3850 5600
$Comp
L Device:C C309
U 1 1 5F1EA03C
P 4350 6000
AR Path="/5ED7059C/5EEB4E87/5F1EA03C" Ref="C309"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1EA03C" Ref="C509"  Part="1" 
F 0 "C509" H 4235 5954 50  0000 R CNN
F 1 "10n" H 4235 6045 50  0000 R CNN
F 2 "" H 4388 5850 50  0001 C CNN
F 3 "~" H 4350 6000 50  0001 C CNN
	1    4350 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 6150 4350 6300
Wire Wire Line
	4350 6300 4050 6300
Connection ~ 4050 6300
Wire Wire Line
	4050 6300 4050 6500
Wire Wire Line
	4350 5850 4350 5600
Wire Wire Line
	4350 5600 4050 5600
Connection ~ 4050 5600
Wire Wire Line
	4350 5600 4550 5600
Connection ~ 4350 5600
$Comp
L Device:R R305
U 1 1 5F1EA04F
P 2450 5950
AR Path="/5ED7059C/5EEB4E87/5F1EA04F" Ref="R305"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1EA04F" Ref="R505"  Part="1" 
F 0 "R505" H 2381 5904 50  0000 R CNN
F 1 "0" H 2381 5995 50  0000 R CNN
F 2 "" V 2380 5950 50  0001 C CNN
F 3 "~" H 2450 5950 50  0001 C CNN
	1    2450 5950
	1    0    0    1   
$EndComp
$Comp
L Device:R R306
U 1 1 5F1EA059
P 2450 6650
AR Path="/5ED7059C/5EEB4E87/5F1EA059" Ref="R306"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1EA059" Ref="R506"  Part="1" 
F 0 "R506" H 2380 6604 50  0000 R CNN
F 1 "10k" H 2380 6695 50  0000 R CNN
F 2 "" V 2380 6650 50  0001 C CNN
F 3 "~" H 2450 6650 50  0001 C CNN
	1    2450 6650
	1    0    0    1   
$EndComp
Wire Wire Line
	2450 6100 2450 6200
Wire Wire Line
	2450 5800 2450 5700
Wire Wire Line
	2450 5700 2550 5700
Text Notes 2200 6550 0    50   ~ 0
DNP
$Comp
L Device:C C304
U 1 1 5F1EA067
P 2100 5950
AR Path="/5ED7059C/5EEB4E87/5F1EA067" Ref="C304"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1EA067" Ref="C504"  Part="1" 
F 0 "C504" H 1985 5904 50  0000 R CNN
F 1 "100p" H 1985 5995 50  0000 R CNN
F 2 "" H 2138 5800 50  0001 C CNN
F 3 "~" H 2100 5950 50  0001 C CNN
	1    2100 5950
	1    0    0    1   
$EndComp
Wire Wire Line
	2100 5800 2100 5700
Wire Wire Line
	2100 5700 2450 5700
Connection ~ 2450 5700
Wire Wire Line
	2100 6100 2100 6200
Wire Wire Line
	2100 6200 2450 6200
Connection ~ 2450 6200
Text Label 2750 4800 1    50   ~ 0
VCC
$Comp
L Device:C C306
U 1 1 5F1EA078
P 2450 7050
AR Path="/5ED7059C/5EEB4E87/5F1EA078" Ref="C306"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1EA078" Ref="C506"  Part="1" 
F 0 "C506" H 2335 7004 50  0000 R CNN
F 1 "100n" H 2335 7095 50  0000 R CNN
F 2 "" H 2488 6900 50  0001 C CNN
F 3 "~" H 2450 7050 50  0001 C CNN
	1    2450 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 6800 2450 6900
Text Label 2450 7300 3    50   ~ 0
GND
Wire Wire Line
	2450 7200 2450 7500
Wire Wire Line
	2750 5900 2750 6200
Wire Wire Line
	2450 6200 2450 6300
Wire Wire Line
	3150 5600 3350 5600
Wire Wire Line
	3350 5600 3350 6300
Wire Wire Line
	3350 6300 2450 6300
Connection ~ 3350 5600
Wire Wire Line
	3350 5600 3550 5600
Connection ~ 2450 6300
Wire Wire Line
	2450 6300 2450 6500
Wire Wire Line
	2750 4500 2750 5300
$Comp
L Device:C C301
U 1 1 5F1FDB9F
P 1750 2000
AR Path="/5ED7059C/5EEB4E87/5F1FDB9F" Ref="C301"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F1FDB9F" Ref="C501"  Part="1" 
F 0 "C501" V 1498 2000 50  0000 C CNN
F 1 "100n" V 1589 2000 50  0000 C CNN
F 2 "" H 1788 1850 50  0001 C CNN
F 3 "~" H 1750 2000 50  0001 C CNN
	1    1750 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 2000 1500 2000
Wire Wire Line
	1900 2000 2000 2000
Text Notes 1650 1700 0    50   ~ 0
Shunt
$Comp
L Device:C C302
U 1 1 5F200A9F
P 1800 5500
AR Path="/5ED7059C/5EEB4E87/5F200A9F" Ref="C302"  Part="1" 
AR Path="/5ED70735/5ED2AE35/5F200A9F" Ref="C502"  Part="1" 
F 0 "C502" V 1548 5500 50  0000 C CNN
F 1 "100n" V 1639 5500 50  0000 C CNN
F 2 "" H 1838 5350 50  0001 C CNN
F 3 "~" H 1800 5500 50  0001 C CNN
	1    1800 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 5500 1550 5500
Wire Wire Line
	1950 5500 2050 5500
Text Notes 1700 5200 0    50   ~ 0
Shunt
$EndSCHEMATC
