EESchema Schematic File Version 4
LIBS:fuzz_factory_mod_analog-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NJFET_DSG Q901
U 1 1 5E6FDBCC
P 3650 2000
AR Path="/5DE4AD88/5E6E7BE0/5E6FDBCC" Ref="Q901"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDBCC" Ref="Q1401"  Part="1" 
AR Path="/5ED7059C/5E6FDBCC" Ref="Q201"  Part="1" 
F 0 "Q201" H 3841 2046 50  0000 L CNN
F 1 "Q_NJFET_DSG" H 3841 1955 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3850 2100 50  0001 C CNN
F 3 "~" H 3650 2000 50  0001 C CNN
	1    3650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R902
U 1 1 5E6FDBD2
P 3350 1750
AR Path="/5DE4AD88/5E6E7BE0/5E6FDBD2" Ref="R902"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDBD2" Ref="R1402"  Part="1" 
AR Path="/5ED7059C/5E6FDBD2" Ref="R202"  Part="1" 
F 0 "R202" H 3420 1796 50  0000 L CNN
F 1 "51k" H 3420 1705 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 3280 1750 50  0001 C CNN
F 3 "~" H 3350 1750 50  0001 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C901
U 1 1 5E6FDBD8
P 3000 1750
AR Path="/5DE4AD88/5E6E7BE0/5E6FDBD8" Ref="C901"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDBD8" Ref="C1401"  Part="1" 
AR Path="/5ED7059C/5E6FDBD8" Ref="C201"  Part="1" 
F 0 "C201" H 3115 1796 50  0000 L CNN
F 1 "10n" H 3115 1705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3038 1600 50  0001 C CNN
F 3 "~" H 3000 1750 50  0001 C CNN
	1    3000 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R907
U 1 1 5E6FDBDE
P 4500 2050
AR Path="/5DE4AD88/5E6E7BE0/5E6FDBDE" Ref="R907"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDBDE" Ref="R1407"  Part="1" 
AR Path="/5ED7059C/5E6FDBDE" Ref="R207"  Part="1" 
F 0 "R207" H 4570 2096 50  0000 L CNN
F 1 "4k7" H 4570 2005 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 4430 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R901
U 1 1 5E6FDBE4
P 2750 2000
AR Path="/5DE4AD88/5E6E7BE0/5E6FDBE4" Ref="R901"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDBE4" Ref="R1401"  Part="1" 
AR Path="/5ED7059C/5E6FDBE4" Ref="R201"  Part="1" 
F 0 "R201" V 2543 2000 50  0000 C CNN
F 1 "1k" V 2634 2000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 2680 2000 50  0001 C CNN
F 3 "~" H 2750 2000 50  0001 C CNN
	1    2750 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 2000 3350 2000
Wire Wire Line
	3000 1900 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 2900 2000
Wire Wire Line
	3350 1900 3350 2000
Connection ~ 3350 2000
Wire Wire Line
	3350 2000 3000 2000
Wire Wire Line
	3000 1600 3000 1500
Wire Wire Line
	3000 1500 3350 1500
Wire Wire Line
	3750 1500 3750 1700
Wire Wire Line
	3350 1600 3350 1500
Connection ~ 3350 1500
Wire Wire Line
	3350 1500 3750 1500
Wire Wire Line
	4500 1900 4500 1700
Wire Wire Line
	4500 1700 3750 1700
Connection ~ 3750 1700
Wire Wire Line
	3750 1700 3750 1800
Text Label 2500 2000 2    50   ~ 0
DAC_CMD
Wire Wire Line
	2600 2000 2000 2000
Wire Wire Line
	3750 2200 3750 2300
Wire Wire Line
	4500 2200 4500 2300
Wire Wire Line
	4500 2300 3750 2300
Connection ~ 3750 2300
$Comp
L Device:R R905
U 1 1 5E6FDC01
P 3750 3650
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC01" Ref="R905"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC01" Ref="R1405"  Part="1" 
AR Path="/5ED7059C/5E6FDC01" Ref="R205"  Part="1" 
F 0 "R205" H 3820 3696 50  0000 L CNN
F 1 "10k" H 3820 3605 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 3680 3650 50  0001 C CNN
F 3 "~" H 3750 3650 50  0001 C CNN
	1    3750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R906
U 1 1 5E6FDC07
P 3750 4250
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC07" Ref="R906"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC07" Ref="R1406"  Part="1" 
AR Path="/5ED7059C/5E6FDC07" Ref="R206"  Part="1" 
F 0 "R206" H 3820 4296 50  0000 L CNN
F 1 "220k" H 3820 4205 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 3680 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0902
U 1 1 5E6FDC1F
P 4250 4800
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC1F" Ref="#PWR0902"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC1F" Ref="#PWR01402"  Part="1" 
AR Path="/5ED7059C/5E6FDC1F" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 4250 4550 50  0001 C CNN
F 1 "GNDA" H 4255 4627 50  0000 C CNN
F 2 "" H 4250 4800 50  0001 C CNN
F 3 "" H 4250 4800 50  0001 C CNN
	1    4250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4500 3750 4500
Wire Wire Line
	3750 4400 3750 4500
Connection ~ 3750 4500
Wire Wire Line
	3750 4500 3850 4500
Wire Wire Line
	3750 3800 3750 4000
Wire Wire Line
	4250 4300 4250 4000
Wire Wire Line
	4250 4000 3750 4000
Connection ~ 3750 4000
Wire Wire Line
	3750 4000 3750 4100
Wire Wire Line
	4250 4700 4250 4800
$Comp
L Device:C C904
U 1 1 5E6FDC2F
P 4500 4000
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC2F" Ref="C904"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC2F" Ref="C1404"  Part="1" 
AR Path="/5ED7059C/5E6FDC2F" Ref="C204"  Part="1" 
F 0 "C204" V 4248 4000 50  0000 C CNN
F 1 "100n" V 4339 4000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 4538 3850 50  0001 C CNN
F 3 "~" H 4500 4000 50  0001 C CNN
	1    4500 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 4000 4250 4000
Connection ~ 4250 4000
Wire Wire Line
	4650 4000 4850 4000
Wire Wire Line
	5450 4300 5150 4300
Wire Wire Line
	5150 4300 5150 4200
$Comp
L Device:R R911
U 1 1 5E6FDC3A
P 5750 3750
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC3A" Ref="R911"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC3A" Ref="R1411"  Part="1" 
AR Path="/5ED7059C/5E6FDC3A" Ref="R211"  Part="1" 
F 0 "R211" H 5820 3796 50  0000 L CNN
F 1 "10k" H 5820 3705 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5680 3750 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R910
U 1 1 5E6FDC40
P 5750 3250
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC40" Ref="R910"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC40" Ref="R1410"  Part="1" 
AR Path="/5ED7059C/5E6FDC40" Ref="R210"  Part="1" 
F 0 "R210" H 5820 3296 50  0000 L CNN
F 1 "10k" H 5820 3205 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5680 3250 50  0001 C CNN
F 3 "~" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3000 5150 3800
Wire Wire Line
	3750 3000 3750 3500
Wire Wire Line
	5750 3100 5750 3000
Wire Wire Line
	5750 3000 5650 3000
Connection ~ 5150 3000
Wire Wire Line
	5750 3400 5750 3500
Wire Wire Line
	5750 3900 5750 3950
$Comp
L Device:CP C905
U 1 1 5E6FDC4E
P 6250 3250
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC4E" Ref="C905"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC4E" Ref="C1405"  Part="1" 
AR Path="/5ED7059C/5E6FDC4E" Ref="C205"  Part="1" 
F 0 "C205" H 6368 3296 50  0000 L CNN
F 1 "10u" H 6368 3205 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x4.5" H 6288 3100 50  0001 C CNN
F 3 "~" H 6250 3250 50  0001 C CNN
	1    6250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3100 6250 3000
Connection ~ 5750 3000
Wire Wire Line
	6250 3400 6250 3500
Connection ~ 5750 3500
Wire Wire Line
	5750 3500 5750 3550
Connection ~ 5750 4000
Wire Wire Line
	5750 4000 5750 4100
$Comp
L Device:R R915
U 1 1 5E6FDC5B
P 6750 3250
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC5B" Ref="R915"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC5B" Ref="R1415"  Part="1" 
AR Path="/5ED7059C/5E6FDC5B" Ref="R215"  Part="1" 
F 0 "R215" H 6820 3296 50  0000 L CNN
F 1 "10k" H 6820 3205 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 6680 3250 50  0001 C CNN
F 3 "~" H 6750 3250 50  0001 C CNN
	1    6750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3000 6750 3000
Wire Wire Line
	6750 3000 6750 3100
Connection ~ 6250 3000
Wire Wire Line
	6750 3400 6750 4000
Wire Wire Line
	5750 4000 6750 4000
Text Notes 5800 3150 0    50   ~ 0
DNP
Text Notes 5800 3650 0    50   ~ 0
DNP
$Comp
L Device:R R912
U 1 1 5E6FDC68
P 5750 4750
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC68" Ref="R912"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC68" Ref="R1412"  Part="1" 
AR Path="/5ED7059C/5E6FDC68" Ref="R212"  Part="1" 
F 0 "R212" H 5820 4796 50  0000 L CNN
F 1 "5k1" H 5820 4705 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5680 4750 50  0001 C CNN
F 3 "~" H 5750 4750 50  0001 C CNN
	1    5750 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R908
U 1 1 5E6FDC6E
P 5150 4750
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC6E" Ref="R908"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC6E" Ref="R1408"  Part="1" 
AR Path="/5ED7059C/5E6FDC6E" Ref="R208"  Part="1" 
F 0 "R208" H 5220 4796 50  0000 L CNN
F 1 "470" H 5220 4705 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5080 4750 50  0001 C CNN
F 3 "~" H 5150 4750 50  0001 C CNN
	1    5150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4600 5150 4300
Connection ~ 5150 4300
Wire Wire Line
	5750 4600 5750 4500
$Comp
L Device:R R909
U 1 1 5E6FDC77
P 5150 5250
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC77" Ref="R909"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC77" Ref="R1409"  Part="1" 
AR Path="/5ED7059C/5E6FDC77" Ref="R209"  Part="1" 
F 0 "R209" H 5220 5296 50  0000 L CNN
F 1 "10k" H 5220 5205 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5080 5250 50  0001 C CNN
F 3 "~" H 5150 5250 50  0001 C CNN
	1    5150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R913
U 1 1 5E6FDC7D
P 5750 5250
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC7D" Ref="R913"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC7D" Ref="R1413"  Part="1" 
AR Path="/5ED7059C/5E6FDC7D" Ref="R213"  Part="1" 
F 0 "R213" H 5820 5296 50  0000 L CNN
F 1 "4k7" H 5820 5205 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5680 5250 50  0001 C CNN
F 3 "~" H 5750 5250 50  0001 C CNN
	1    5750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R914
U 1 1 5E6FDC83
P 5750 5750
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC83" Ref="R914"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC83" Ref="R1414"  Part="1" 
AR Path="/5ED7059C/5E6FDC83" Ref="R214"  Part="1" 
F 0 "R214" H 5820 5796 50  0000 L CNN
F 1 "4k7" H 5820 5705 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 5680 5750 50  0001 C CNN
F 3 "~" H 5750 5750 50  0001 C CNN
	1    5750 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0903
U 1 1 5E6FDC89
P 5750 6100
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC89" Ref="#PWR0903"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC89" Ref="#PWR01403"  Part="1" 
AR Path="/5ED7059C/5E6FDC89" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 5750 5850 50  0001 C CNN
F 1 "GNDA" H 5755 5927 50  0000 C CNN
F 2 "" H 5750 6100 50  0001 C CNN
F 3 "" H 5750 6100 50  0001 C CNN
	1    5750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5900 5750 6000
Wire Wire Line
	5150 6000 5750 6000
Connection ~ 5750 6000
Wire Wire Line
	5750 6000 5750 6100
Wire Wire Line
	5750 5600 5750 5500
Wire Wire Line
	5750 5100 5750 5000
Text Notes 6700 3350 1    50   ~ 0
COMP
Text Notes 5100 5350 1    50   ~ 0
GATE
Text Notes 5700 5350 1    50   ~ 0
VOLUME
Text Notes 5700 5900 1    50   ~ 0
VOLUME
Text Notes 5700 3850 1    50   ~ 0
GAIN
Text Notes 5700 3350 1    50   ~ 0
GAIN
Text Notes 5800 5150 0    50   ~ 0
DNP
Text Notes 5800 5650 0    50   ~ 0
DNP
$Comp
L Device:CP C906
U 1 1 5E6FDC9D
P 6400 5500
AR Path="/5DE4AD88/5E6E7BE0/5E6FDC9D" Ref="C906"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDC9D" Ref="C1406"  Part="1" 
AR Path="/5ED7059C/5E6FDC9D" Ref="C206"  Part="1" 
F 0 "C206" V 6655 5500 50  0000 C CNN
F 1 "10u" V 6564 5500 50  0000 C CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x4.5" H 6438 5350 50  0001 C CNN
F 3 "~" H 6400 5500 50  0001 C CNN
	1    6400 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R916
U 1 1 5E6FDCA3
P 6750 5750
AR Path="/5DE4AD88/5E6E7BE0/5E6FDCA3" Ref="R916"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDCA3" Ref="R1416"  Part="1" 
AR Path="/5ED7059C/5E6FDCA3" Ref="R216"  Part="1" 
F 0 "R216" H 6820 5796 50  0000 L CNN
F 1 "220k" H 6820 5705 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 6680 5750 50  0001 C CNN
F 3 "~" H 6750 5750 50  0001 C CNN
	1    6750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5500 6100 5500
Connection ~ 5750 5500
Wire Wire Line
	5750 5500 5750 5400
Wire Wire Line
	6550 5500 6750 5500
Wire Wire Line
	6750 5500 6750 5600
$Comp
L power:GNDA #PWR0904
U 1 1 5E6FDCAE
P 6750 6100
AR Path="/5DE4AD88/5E6E7BE0/5E6FDCAE" Ref="#PWR0904"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDCAE" Ref="#PWR01404"  Part="1" 
AR Path="/5ED7059C/5E6FDCAE" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 6750 5850 50  0001 C CNN
F 1 "GNDA" H 6755 5927 50  0000 C CNN
F 2 "" H 6750 6100 50  0001 C CNN
F 3 "" H 6750 6100 50  0001 C CNN
	1    6750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5900 6750 6100
Text HLabel 7250 5000 2    50   Input ~ 0
VOLUME_POT_1
Text HLabel 7250 5100 2    50   Input ~ 0
VOLUME_POT_2
Text HLabel 7250 5200 2    50   Input ~ 0
VOLUME_POT_3
Wire Wire Line
	7250 5000 5750 5000
Connection ~ 5750 5000
Wire Wire Line
	5750 5000 5750 4900
Wire Wire Line
	7250 5100 6100 5100
Wire Wire Line
	6100 5100 6100 5500
Connection ~ 6100 5500
Wire Wire Line
	6100 5500 5750 5500
Wire Wire Line
	7250 5200 6150 5200
Wire Wire Line
	6150 5200 6150 6000
Wire Wire Line
	6150 6000 5750 6000
$Comp
L Device:R R904
U 1 1 5E6FDCC2
P 3750 2750
AR Path="/5DE4AD88/5E6E7BE0/5E6FDCC2" Ref="R904"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDCC2" Ref="R1404"  Part="1" 
AR Path="/5ED7059C/5E6FDCC2" Ref="R204"  Part="1" 
F 0 "R204" H 3820 2796 50  0000 L CNN
F 1 "0" H 3820 2705 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 3680 2750 50  0001 C CNN
F 3 "~" H 3750 2750 50  0001 C CNN
	1    3750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2300 3750 2600
Text Label 6850 4000 0    50   ~ 0
COMP_POT_2
Wire Wire Line
	5750 3500 6250 3500
Wire Wire Line
	5750 3000 6250 3000
Wire Wire Line
	6750 4000 7350 4000
Connection ~ 6750 4000
Wire Wire Line
	6750 3000 7350 3000
Connection ~ 6750 3000
Text Label 6850 3000 0    50   ~ 0
COMP_POT_1
Text Label 5850 3000 0    50   ~ 0
GAIN_POT_1
Text Label 5850 3500 0    50   ~ 0
GAIN_POT_2
Text Label 5850 4000 0    50   ~ 0
GAIN_POT_3
Wire Wire Line
	5150 4900 5150 5000
Wire Wire Line
	5150 5400 5150 5600
Text Label 5150 5000 0    50   ~ 0
GATE_POT_1
Text Label 5150 5500 0    50   ~ 0
GATE_POT_2
$Comp
L Device:CP C902
U 1 1 5E6FDCDB
P 3500 4500
AR Path="/5DE4AD88/5E6E7BE0/5E6FDCDB" Ref="C902"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDCDB" Ref="C1402"  Part="1" 
AR Path="/5ED7059C/5E6FDCDB" Ref="C202"  Part="1" 
F 0 "C202" H 3618 4546 50  0000 L CNN
F 1 "10u" H 3618 4455 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x4.5" H 3538 4350 50  0001 C CNN
F 3 "~" H 3500 4500 50  0001 C CNN
	1    3500 4500
	0    1    1    0   
$EndComp
$Comp
L Device:C C903
U 1 1 5E6FDCE1
P 3500 4900
AR Path="/5DE4AD88/5E6E7BE0/5E6FDCE1" Ref="C903"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDCE1" Ref="C1403"  Part="1" 
AR Path="/5ED7059C/5E6FDCE1" Ref="C203"  Part="1" 
F 0 "C203" V 3248 4900 50  0000 C CNN
F 1 "100n" V 3339 4900 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 3538 4750 50  0001 C CNN
F 3 "~" H 3500 4900 50  0001 C CNN
	1    3500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 4500 3350 4500
Wire Wire Line
	3350 4900 3250 4900
Wire Wire Line
	3250 4900 3250 4500
Wire Wire Line
	3650 4900 3850 4900
Wire Wire Line
	3850 4900 3850 4500
Connection ~ 3850 4500
Wire Wire Line
	3850 4500 3950 4500
Text HLabel 3150 4500 0    50   Input ~ 0
IN_AUDIO
Wire Wire Line
	3150 4500 3250 4500
Connection ~ 3250 4500
$Comp
L power:+9V #PWR0901
U 1 1 5E6FDCF1
P 3750 1000
AR Path="/5DE4AD88/5E6E7BE0/5E6FDCF1" Ref="#PWR0901"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDCF1" Ref="#PWR01401"  Part="1" 
AR Path="/5ED7059C/5E6FDCF1" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 3750 850 50  0001 C CNN
F 1 "+9V" H 3765 1173 50  0000 C CNN
F 2 "" H 3750 1000 50  0001 C CNN
F 3 "" H 3750 1000 50  0001 C CNN
	1    3750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R903
U 1 1 5E6FDCF7
P 3750 1250
AR Path="/5DE4AD88/5E6E7BE0/5E6FDCF7" Ref="R903"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5E6FDCF7" Ref="R1403"  Part="1" 
AR Path="/5ED7059C/5E6FDCF7" Ref="R203"  Part="1" 
F 0 "R203" H 3820 1296 50  0000 L CNN
F 1 "0" H 3820 1205 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" V 3680 1250 50  0001 C CNN
F 3 "~" H 3750 1250 50  0001 C CNN
	1    3750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1400 3750 1500
Connection ~ 3750 1500
Wire Wire Line
	3750 1100 3750 1000
Text Label 3850 1700 0    50   ~ 0
STARVE_POT_1
Text Label 3850 2300 0    50   ~ 0
STARVE_POT_2
Text HLabel 7250 5500 2    50   Input ~ 0
OUT_AUDIO
Wire Wire Line
	6750 5500 7250 5500
Connection ~ 6750 5500
Text HLabel 2000 2000 0    50   Input ~ 0
STARVE_DAC_IN
Text HLabel 4750 1700 2    50   Input ~ 0
STARVE_POT_1
Text HLabel 4750 2300 2    50   Input ~ 0
STARVE_POT_2
Wire Wire Line
	4750 1700 4500 1700
Connection ~ 4500 1700
Wire Wire Line
	4500 2300 4750 2300
Connection ~ 4500 2300
Text HLabel 7350 3000 2    50   Input ~ 0
COMP_POT_1
Text HLabel 7350 4000 2    50   Input ~ 0
COMP_POT_2
Wire Wire Line
	3750 3000 5150 3000
Wire Wire Line
	3750 2900 3750 3000
Connection ~ 3750 3000
Text HLabel 6800 2350 2    50   Input ~ 0
GAIN_POT_1
Text HLabel 6800 2450 2    50   Input ~ 0
GAIN_POT_2
Text HLabel 6800 2550 2    50   Input ~ 0
GAIN_POT_3
Wire Wire Line
	6800 2350 5650 2350
Wire Wire Line
	5650 2350 5650 3000
Connection ~ 5650 3000
Wire Wire Line
	5650 3000 5150 3000
Wire Wire Line
	6800 2450 5550 2450
Wire Wire Line
	5550 2450 5550 3550
Wire Wire Line
	5550 3550 5750 3550
Connection ~ 5750 3550
Wire Wire Line
	5750 3550 5750 3600
Wire Wire Line
	6800 2550 5450 2550
Wire Wire Line
	5450 2550 5450 3950
Wire Wire Line
	5450 3950 5750 3950
Connection ~ 5750 3950
Wire Wire Line
	5750 3950 5750 4000
Text HLabel 4500 5500 0    50   Input ~ 0
GATE_POT_1
Text HLabel 4500 5600 0    50   Input ~ 0
GATE_POT_2
Wire Wire Line
	4500 5500 4750 5500
Wire Wire Line
	4750 5500 4750 5000
Wire Wire Line
	4750 5000 5150 5000
Connection ~ 5150 5000
Wire Wire Line
	5150 5000 5150 5100
Wire Wire Line
	4500 5600 5150 5600
Connection ~ 5150 5600
Wire Wire Line
	5150 5600 5150 6000
$Comp
L Transistor_BJT:BC857BDW1 Q903
U 1 1 5EB86992
P 5050 4000
AR Path="/5DE4AD88/5E6E7BE0/5EB86992" Ref="Q903"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5EB86992" Ref="Q1403"  Part="1" 
AR Path="/5ED7059C/5EB86992" Ref="Q203"  Part="1" 
F 0 "Q203" H 5240 3954 50  0000 L CNN
F 1 "DMMT3906W" H 5240 4045 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-363_SC-70-6" H 5250 4100 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC856BDW1T1-D.PDF" H 5050 4000 50  0001 C CNN
	1    5050 4000
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC857BDW1 Q904
U 1 1 5EB8B11A
P 5650 4300
AR Path="/5DE4AD88/5E6E7BE0/5EB8B11A" Ref="Q904"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5EB8B11A" Ref="Q1404"  Part="1" 
AR Path="/5ED7059C/5EB8B11A" Ref="Q204"  Part="1" 
F 0 "Q204" H 5840 4254 50  0000 L CNN
F 1 "DMMT3906W" H 5840 4345 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-363_SC-70-6" H 5850 4400 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC856BDW1T1-D.PDF" H 5650 4300 50  0001 C CNN
	1    5650 4300
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC846BDW1 Q902
U 1 1 5EBB9BF5
P 4150 4500
AR Path="/5DE4AD88/5E6E7BE0/5EBB9BF5" Ref="Q902"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5EBB9BF5" Ref="Q1402"  Part="1" 
AR Path="/5ED7059C/5EBB9BF5" Ref="Q202"  Part="1" 
F 0 "Q202" H 4340 4546 50  0000 L CNN
F 1 "DMMT3904W" H 4340 4455 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-363_SC-70-6" H 4350 4600 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC846BDW1T1-D.PDF" H 4150 4500 50  0001 C CNN
	1    4150 4500
	1    0    0    -1  
$EndComp
$Sheet
S 8900 1000 1100 500 
U 5EEB4E87
F0 "ADC_frontend_1" 50
F1 "ADC_frontend.sch" 50
F2 "AN_IN_1" I L 8900 1050 50 
F3 "AN_MCU_1" I R 10000 1050 50 
F4 "AN_IN_2" I L 8900 1150 50 
F5 "AN_MCU_2" I R 10000 1150 50 
F6 "VCC" I L 8900 1350 50 
F7 "GND" I L 8900 1450 50 
$EndSheet
Text GLabel 10100 1050 2    50   Input ~ 0
ADC_FF_pol1
Text GLabel 10100 1150 2    50   Input ~ 0
ADC_FF_pol2
Wire Wire Line
	10000 1050 10100 1050
Wire Wire Line
	10100 1150 10000 1150
Text Label 4150 4000 1    50   ~ 0
POL_MEAS_1
Text Label 8800 1050 2    50   ~ 0
POL_MEAS_1
Wire Wire Line
	8900 1050 8250 1050
Text Label 4750 4000 1    50   ~ 0
POL_MEAS_2
Text Label 8800 1150 2    50   ~ 0
POL_MEAS_2
Wire Wire Line
	8900 1150 8250 1150
$Comp
L power:+9V #PWR?
U 1 1 5F2062A6
P 8700 1350
AR Path="/5DE4AD88/5E6E7BE0/5F2062A6" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5F2062A6" Ref="#PWR?"  Part="1" 
AR Path="/5ED7059C/5F2062A6" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 8700 1200 50  0001 C CNN
F 1 "+9V" H 8715 1523 50  0000 C CNN
F 2 "" H 8700 1350 50  0001 C CNN
F 3 "" H 8700 1350 50  0001 C CNN
	1    8700 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5F206E7A
P 8700 1550
AR Path="/5DE4AD88/5E6E7BE0/5F206E7A" Ref="#PWR?"  Part="1" 
AR Path="/5DE4AD88/5E6FFBAD/5F206E7A" Ref="#PWR?"  Part="1" 
AR Path="/5ED7059C/5F206E7A" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 8700 1300 50  0001 C CNN
F 1 "GNDA" H 8705 1377 50  0000 C CNN
F 2 "" H 8700 1550 50  0001 C CNN
F 3 "" H 8700 1550 50  0001 C CNN
	1    8700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1350 8700 1350
Wire Wire Line
	8700 1550 8700 1450
Wire Wire Line
	8700 1450 8900 1450
$EndSCHEMATC
